### 1.7 프로토콜 버전

여러가지 HTTP 프로토콜 버전이 존재

- **HTTP/0.9**

  1991년에 나온 프로토콜로 오직 GET 메서드만 지원하는 등 기능적 및 디자인적 결함이 다수 있어 금새 HTTP/1.0으로 대체됨

- **HTTP/1.0**

  처음으로 널리 쓰이기 시작한 프로토콜로 그 당시 최고 기능들의 집합을 칭한다. 웹페이지와의 상호작용하는 폼으로 월드 와이드 웹을 널리 퍼트리는데 일조했다.

- **HTTP/1.0+**

  1990년대 중반, 월드 와이드 웹의 성공과 함께 HTTP에 "keep-alive" 커넥션, 가상 호스팅 지원, 프락시 연결 지원 등의 많은 기능들이 비공식적으로 추가되었는데 이를 HTTP/1.0+라 칭한다.

- **HTTP/1.1**

  현재 쓰이는 HTTP로 기존 버전의 구조적 결함, 두드러진 성능 최적화, 잘못된 기능 제거에 집중했다. 1990년 중반 당시 이미 사용되고 있던 복잡해진 웹 애플리케이션과 배포를 지원한다. 

- **HTTP-NG (a.k.a. HTTP/2.0)**

  HTTP/1.1 성능 최적화 등을 위해 제안된 것으로 구글의 SPDY프로토콜을 기반으로 설계가 진행 중이다. (10장 참고)



OX퀴즈

```
월드 와이드 웹
현재 사용되고 있는 HTTP 버전은 HTTP/1.0+다. (O / X)
```



### 1.8  웹의 구성요소

이 장에서 살펴본 웹브라우저와 웹서버 외에도 웹 애플리케이션이 여러가지 있으며 그 중에는 프락시, 캐시, 게이트웨이, 터널, 에이전트가 있다. 

- **프락시 (Proxies)** - HTTP 프락시 서버

  - 클라이언트의 모든 HTTP요청을 받아 서버에 전달

  ![image](https://user-images.githubusercontent.com/52592748/87875369-c95d3000-ca0b-11ea-814c-aed29496967b.png)

  - 웹 보안, 애플리케이션 통합, 성능 최적화를 위해 중요한 요소

  - 바이러스나 성인 컨텐츠 차단 등 요청과 응답을 필터링

    

- **캐시 (Caches)**

  - 많이 찾는 웹페이지를 클라이언트 가까이에 보관하는 HTTP창고
  - 웹캐시나 캐시 프락시는 자신을 거쳐가는 문서들 중 자주 찾는 것의 사본을 저장해두는 HTTP 프락시 서버

  ![image](https://user-images.githubusercontent.com/52592748/87875757-7173f880-ca0e-11ea-8ed7-9b205f08d89e.png)

  - 클라이언트가 같은 문서를 요청 시 훨씬 빠르게 문서 다운 가능
  - HTTP는 캐시된 컨텐츠를 최신으로 유지하며 프라이버시도 보호하기 위한 기능 제공

  

- **게이트웨이 (Gateways)**

  - 다른 애플리케이션과 연결된 특별한 웹 서버
  - 다른 서버들의 중개자로 동작

  - HTTP 트래픽을 다른 프로토콜로 변환

  - 게이트웨이는 언제나 스스로가 리소스를 갖고 있는 진짜 서버인 것처럼 요청을 다룸

  - HTTP/FTP 게이트웨이는 FTP URI에 대한 HTTP 요청을 받아들인 뒤 FTP 프로토콜을 이용해 클라이언트에게 보낼 문서를 가져온다.

    ![image](https://user-images.githubusercontent.com/52592748/87875858-20183900-ca0f-11ea-9a95-8f74df6330b1.png)

  

- **터널 (Tunnels)**

  - 단순히 HTTP 통신을 전달하기만 하는 특별한 프락시
  - 두 커넥션 사이에서 열어보지 않고 날 것의 데이타를 전해주는 HTTP 애플리케이션
  - 주로 비 HTTP 데이타를 하나 이상의 HTTP 연결을 통해 전송
  - 대표적인 예로는 암호화된 SSL(Secure Sockets Layer) 트래픽을 HTTP 커넥션으로 전송

  ![image](https://user-images.githubusercontent.com/52592748/87875863-28707400-ca0f-11ea-8577-b507920106cc.png)

  

- **에이전트 (Agents)**

  자동화된 HTTP 요청을 만드는 준지능적(semi-intelligent) 웹클라이언트

  ![image](https://user-images.githubusercontent.com/52592748/87875869-332b0900-ca0f-11ea-8848-fb6270d26d5f.png)

  

### 시작의 끝





















